# Configuration for the DataSource connection to the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:beershopdb
# Specifies the JDBC driver class for the H2 database
spring.datasource.driverClassName=org.h2.Driver
# Username for the database connection
spring.datasource.username=admin
# Password for the database connection
spring.datasource.password=
# Specifies the Hibernate dialect for the H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enables the H2 console, which provides a web-based interface to interact with the H2 database
spring.h2.console.enabled=true

# Enables the printing of SQL statements executed by Hibernate
spring.jpa.show-sql=true