# code9-java-2023

./: .gitignore  README.md  problemi.txt
first-java/: Introduction to Java, Maven.pptx  maven_exercise.txt
first-java/stream-api/src/practice/results/: Results.java
fourth-cloud/code9-ecs/: README.md  cdk.json  package-lock.json  package.json
fourth-cloud/code9-ecs/lib/: docker-image-to-ecr.ts  project-cdk-stack.ts
fourth-cloud/code9-ecs/test/: code9-ecs.test.ts
fourth-cloud/code9-serverless/: .gitignore  pom.xml  serverless.yml
fourth-cloud/code9-serverless/src/main/java/com/serverless/lambda/: GetItemFunction.java
fourth-cloud/code9-serverless/src/main/java/com/serverless/model/: Item.java
fourth-cloud/code9-serverless/src/main/java/com/serverless/utils/: DependencyFactory.java
second-java/: Code9 - Spring - web 2023..pptx
second-java/beer-shop/: HELP.md  pom.xml
second-java/beer-shop/src/main/java/com/code9/beershop/: BeerShopApplication.java
second-java/beer-shop/src/main/resources/: application.properties
second-java/beer-shop/src/test/java/com/code9/beershop/: BeerShopApplicationTests.java
second-java/monolith_2/: pom.xml
second-java/spring-security/: HELP.md  README.md  pom.xml
second-java/spring-security/src/main/java/com/code9/springsecurity/: ExampleSpringSecurityApplication.java
second-java/spring-security/src/main/resources/: application.yaml
third-microservices/: docker_zadatak.txt  liquibase_zadatak.txt
third-microservices/code9-liquibase-main/: pom.xml
third-microservices/code9-liquibase-main/src/main/java/com/example/liquibase/: LiquibaseApplication.java  LiquibaseController.java
third-microservices/code9-liquibase-main/src/main/resources/: application.properties
third-microservices/code9-liquibase-main/src/main/resources/db/changelog/: db.changelog-master.yaml
third-microservices/code9-liquibase-main/src/main/resources/db/changelog/changes/: 01-create-table.yaml  (+3 more)
third-microservices/code9_distroless/: Dockerfile  README.md  docker-compose.yml  pom.xml
third-microservices/docker zadatak/: docker_resenje.txt  docker_zadatak.txt
third-microservices/microservices/: Makefile  docker-compose.yml
third-microservices/microservices/discovery/: Dockerfile  pom.xml
third-microservices/microservices/discovery/src/main/resources/: application.yaml
third-microservices/microservices/gateway/: Dockerfile  pom.xml
third-microservices/microservices/gateway/src/main/resources/: application.yaml
third-microservices/split-monolithic-microservice/: README.md
third-microservices/split-monolithic-microservice/final-step/: README.md
third-microservices/split-monolithic-microservice/first-step/: README.md
third-microservices/split-monolithic-microservice/first-step/monolithic-app/: README.md  pom.xml
third-microservices/split-monolithic-microservice/first-step/monolithic-app/src/main/resources/: application.yml
third-microservices/split-monolithic-microservice/first-step/notification-service/: pom.xml
third-microservices/split-monolithic-microservice/first-step/notification-service/src/main/resources/: application.yml
third-microservices/split-monolithic-microservice/monolithic-app/: README.md  pom.xml
third-microservices/split-monolithic-microservice/monolithic-app/src/main/java/com/levi9/code9/monolithic/: ServletInitializer.java
third-microservices/split-monolithic-microservice/monolithic-app/src/main/java/com/levi9/code9/monolithic/email/: NotificationService.java
third-microservices/split-monolithic-microservice/monolithic-app/src/main/java/com/levi9/code9/monolithic/product/: Product.java  ProductRepository.java
third-microservices/split-monolithic-microservice/monolithic-app/src/main/java/com/levi9/code9/monolithic/product/dto/: ProductMapper.java
third-microservices/split-monolithic-microservice/monolithic-app/src/main/java/com/levi9/code9/monolithic/user/: UserService.java
third-microservices/split-monolithic-microservice/monolithic-app/src/main/java/com/levi9/code9/monolithic/user/dto/: UserDto.java
third-microservices/split-monolithic-microservice/monolithic-app/src/main/resources/: application.yml  liquibase-changeLog.xml
third-microservices/split-monolithic-microservice/monolithic-app/src/main/resources/database/: database-run.yml
third-microservices/split-monolithic-microservice/second-step/: README.md
third-microservices/split-monolithic-microservice/solution/notification-service/: README.md
third-microservices/split-monolithic-microservice/solution/product-service/: README.md  pom.xml
third-microservices/split-monolithic-microservice/solution/product-service/src/main/java/com/levi9/code9/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java  ServletInitializer.java
third-microservices/split-monolithic-microservice/solution/product-service/src/main/java/com/levi9/code9/product/dto/: ProductDto.java  ProductMapper.java
third-microservices/split-monolithic-microservice/solution/product-service/src/main/java/com/levi9/code9/product/exception/: AlreadyExistsException.java  NotFoundException.java
third-microservices/split-monolithic-microservice/solution/product-service/src/main/java/com/levi9/code9/product/messaging/: BaseMessage.java  MessageFactory.java  MessageService.java  NotificationType.java  ProductsUserMessage.java  RabbitMQConfig.java
third-microservices/split-monolithic-microservice/solution/product-service/src/main/java/com/levi9/code9/product/util/: Mapper.java
third-microservices/split-monolithic-microservice/solution/product-service/src/main/resources/: application.yml  changeLog.xml
third-microservices/split-monolithic-microservice/solution/product-service/src/test/java/com/levi9/code9/product/: ProductServiceApplicationTests.java
third-microservices/split-monolithic-microservice/solution/user-service/: README.md  docker-compose.yaml  pom.xml
third-microservices/split-monolithic-microservice/solution/user-service/src/main/resources/: application.yml  liquibase-changeLog.xml
(+118 files in other folders)
